h1 {
  padding: 2rem;
  grid-column: 1 / 4;
  background-color: rgb(5, 72, 126);
  color: white;
}

* {
  padding: 0px;
  margin: 0px;
}

nav {
  background-color: black;
  margin: 0 auto;
}

.nav ul {
  width: 100%;
  list-style-type: none;
  text-align: center;
}

.nav li {
  float: inline-start;
}

.nav a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
}

.nav a:hover {
  background-color: rgb(86, 85, 85);
}

@media (min-width: 640px) {
  nav ul {
    display: flex;
    justify-content: space-evenly;
  }
  nav ul li {
    flex: 1 1 100%;
  }
}

.parent {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr;
  gap: 10px;
}

.AboutMe {
  grid-column: 1 / 3;
  border: 2px grey;
}

.AboutMe h3 {
  background-color: rgb(5, 72, 126);
  color: #fff;
}

.sv {
  grid-column: 1 / 3;
}

.sv h3 {
  color: black;
}

.sv p {
  float: left;
  margin-left: 10px;
}

.WebDev {
  grid-column: 3 / 4;
  border: 2px black;
}

.WebDev {
  background-color: rgb(5, 72, 126);
  color: #fff;
}

.WebDev h3 {
  background-color: rgb(5, 72, 126);
  color: #fff;
}
